proxy_cache_path /tmp/unsplash-cache levels=1:2 keys_zone=UNSPLASH:10m inactive=48h max_size=1g;

server {
    listen         80;
    server_name _;

    location / {
        proxy_pass https://api.unsplash.com:443;
        proxy_set_header Host api.unsplash.com;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        proxy_cache UNSPLASH;
        proxy_cache_valid 200 1d;
        proxy_redirect off;
        proxy_buffering on;

        # Include Authorization header in cache
        proxy_cache_key $scheme$proxy_host$uri$is_args$args$http_authorization;

        # Only allow GET / HEAD requests
        add_header Allow "GET, HEAD" always;
        if ($request_method !~ ^(GET|HEAD)$) {
            return 405;
        }
    }
}
